{
    "short_name": "Hot Bookmarks UI",
    "name": "Hot Bookmarks UI",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon.svg",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://hot-bookmarks-ui.vercel.app/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#000000"
}
